<!DOCTYPE html>
<html class="mnm-nsc gr__bmw-motorrad_co_uk">

<head>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
    <script>
        $(document).ready(function() {
          var token = 'C2IOXLYRS3CMI3IT35NA';
          var organizer = '6102108837';
          var $events = $('#events');
  
          $events.html('<i>Loading events...</i>');
          $.get(
            'https://www.eventbriteapi.com/v3/events/search/?token=' +
              token +
              '&organizer.id=' +
              organizer +
              '&expand=venue',
            function(res) {
              if (res.events.length) {
                var s = '';
                for (var i = 0; i < res.events.length; i++) {
                  var event = res.events[i];
                  var eventTime = moment(event.start.local).format(
                    'D MMM YYYY h:mm A'
                  );
  
                  // console.dir(event);

                    s += "<section class='section static courses'>";
                    s += "<div class='panel'>";
                    s += "<div class='course'><a href='" + event.url + "'>" + event.name.text + "</a></div>";
                    s += "<div class='description'>";
                    s += "<p><b>Location: " + event.venue.address.address_1 + "</b><br/>";
                    s += "<b>Date/Time: " + eventTime + "</b></p>";
                    s += "<p>" + event.description.text + "</p>";
                    s += "</div>";
                    s += "<div class='price'></div>";
                    s += "<div class='button'>";
                    s += "<button><a href='mailto:events@motorradcentral.com'>CONTACT US</a></button>";
                    s += "</div>";
                    s += "<div class='clear'></div>";
                    s += "</section>";
                }
                $events.html(s);
              } else {
                $events.html('<p>Sorry, there are no upcoming events.</p>');
              }
            }
          );
        });
      </script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="css/fonts-bmw-default.min.20180612161948.min.css" type="text/css">
    <title>Events | Motorrad Central</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 4px;
        }

        .section {
            position: relative;
            height: 60vh;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        section.hero {
            max-height: 150px;
        }

        .parallax::after {
            /* Display and position the pseudo-element */
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateZ(-1px) scale(1.5);
            background-size: 100%;
            z-index: -1;
        }

        .static {
            background: #fff;
            vertical-align: middle;
            height: unset;
        }

        .bg1::after {
            background-image: url('img/hero.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .bg2::after {
            background-image: url('img/image2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            height: 32px;
            border-bottom: 1px solid #eee;
        }

        nav {
            font-family: mnm-font-bmw;
            padding: 6px;
        }

        #logo {
            position: absolute;
            right: 19px;
            top: 7px;
            z-index: 100;
            width: 14vw;
            min-width: 100px;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            font-size: 20px;
            line-height: 28px;
            opacity: 1;
            font-family: mnm-font-bmw;
            font-style: italic;
            font-weight: 700;
            text-transform: uppercase;
            /*text-decoration: underline;*/
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            font-size: 14px;
            line-height: 14px;
            opacity: 1;
            font-family: mnm-font-bmw;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
        }

        a {
            color: #1C69D4
        }

        section.courses {
            /*height: 300px;*/
        }

        section.footer {
            margin: auto;
            font-family: mnm-font-bmw;
            margin: 0;
            padding: 0px;
            padding-top: 16px;
            padding-bottom: 16px;
            width: 100%;
            background-color: #eee;
            border: none;
            border-top: 1px solid #ddd
        }

        section>div {
            font-family: arial;
            font-size: 12px;
            line-height: 26px;
            color: #16171a;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        section>div.map {
            margin: 0;
            width: 100%;
        }

        section>div.footer {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            line-height: 18px;
        }

        div.site>a,
        div.email>a,
        div.phone>a,
        button>a {
            color: #fff;
            text-decoration: none;
        }

        button {
            background-color: #0f95fb;
            background: linear-gradient(#0E96FC, #1C69D4);
        }

        div.panel {
            margin-top: 10px;
            background: #eee;
            padding: 20px;
            border: 1px solid #ddd
        }

        div.panel>table {
            width: 100%;
        }

        div.course {
            font-weight: bold;
            font-size: 1.2em;
            float: left;
            width: 100%;
        }

        div.price {
            vertical-align: top;
            font-weight: bold;
            font-size: 18px;
            float: left;
            width: 160px;
            padding-bottom: 10px;
        }

        div.button {
            vertical-align: top;
            text-align: center;
            float: left;
            width: 160px;
        }

        div.description {
            vertical-align: top;
            line-height: unset;
            float: left;
            width: 100%;
        }

        div.clear {
            clear: both;
        }

        button {
            text-align: center;
            font-size: 16px;
            width: 140px;
            border: 1px solid white;
            margin-bottom: 8px;
            float: left;
        }

        div.footer * a {
            text-decoration: none;
            color: black;
        }

        @media (min-width: 768px) {
            #logo {
                top: 20px;
                right: 20px;
                padding: 2px;
            }

            section.hero {
                max-height: 400px;
            }

            h1 {
                font-size: 40px;
                line-height: 40px;
            }

            h2 {
                font-size: 28px;
                line-height: 28px;
            }

            section>div {
                font-size: 14px;
            }

            div.course {
                float: left;
                width: 78%;
            }

            div.description {
                float: left;
                width: 78%;
            }

            div.price {
                float: right;
                text-align: center;
            }

            div.button {
                float: right;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav>0131 654 2777</nav>
        <img id="logo" src="img/mce.svg" alt="en_GB">
    </header>
    <main class="wrapper">
        <section class="section parallax bg1 hero">
        </section>
        <section class="section static">
            <h1>MOTORRAD CENTRAL EVENTS</h1>
        </section>

        <section class="section static courses">
            <div id="events"></div>
        </section>

    </main>
    <section class="section static footer">
        <div class="footer">
            <table style="border: none; font-size: 14px;">
                <tbody>
                    <tr>
                        <td style="border-right: 2px solid #1186C8; padding-right: 20px;">
                            <a href="http://www.motorradcentral.com"><img src="img/mce.svg" width="100"></a><a>
                            </a></td>
                        <td style="padding-left: 20px; font-size: 0.7em; color: #333; text-decoration: none;">
                            <div class="name" style="font-weight: bold;">Motorrad Central <span style="color: gray">Edinburgh</span></div>
                            <div class="title"><i>226 High Street, Dalkeith, EH22 1AZ</i></div>
                            <div class="site"><a href="http://www.motorradcentral.com">www.motorradcentral.com</a></div>
                            <div class="email"><a href="mailto:info@motorradcentral.com">info@motorradcentral.com</a></div>
                            <div class="phone"><a href="tel:0131 603 5466">0131 654 2777</a><span style="padding-left: 6px; padding-right: 6px; color: #1186C8"></span></div>
                            <div style="padding-top: 14px">
                                <a href="https://www.facebook.com/motorradcentral/"><img id="facebook" src="https://gallery.mailchimp.com/4bab2b6cbe384b82e4e31426c/images/37c183ed-cd47-4691-b9bc-d845c54c4806.png"></a>
                                <a href="https://twitter.com/motorradcentral/"><img id="twitter" src="https://gallery.mailchimp.com/4bab2b6cbe384b82e4e31426c/images/c694d6b5-4e53-4bd8-b9e8-a61923f4cffe.png"></a>
                                <a href="https://www.linkedin.com/company/motorradcentral/"><img id="linkedin" src="https://gallery.mailchimp.com/4bab2b6cbe384b82e4e31426c/images/1a5e6c32-a0d1-4e06-9566-2a9ff1f55677.png"></a>
                                <a href="https://www.instagram.com/motorradcentral/"><img id="instagram" src="https://gallery.mailchimp.com/4bab2b6cbe384b82e4e31426c/images/20733471-d8c0-4262-85f5-542b336a5ea1.png"></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>
